<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />

    <link rel="stylesheet" href="style/list-order.css" />
  </head>
  <body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link rounded" aria-current="page" href="order-list.html">List Order</a>
            </li>
            <li class="nav-item active rounded">
              <a class="nav-link text-white" href="#">Item Status</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section>
      <div class="container align-items-center vstack">
        <div class="row mt-5 d-block" id="daftarMenu"></div>
        <div class="previous mb-3">
          <!-- Previous link sticks to the left -->
          <span><</span>
          <span class="badge bg-primary ms-sm-3 me-sm-3">1</span>
          <span class="badge bg-secondary me-sm-3">2</span>
          <span class="me-sm-3">...</span>
          <span class="badge bg-secondary me-sm-3">5</span>
          <span class="badge bg-secondary me-sm-3">></span>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- <script src="script/index.js"></script> -->
    <script src="script/item-status.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>
