<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />

    <!-- css -->
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="container position-absolute top-50 start-50 translate-middle">
      <div class="row">
        <div class="col-md">
          <div class="text-center">
            <h1><ins>LOGIN</ins></h1>
          </div>
          <form>
            <label for="firstName" class="name">Name:</label>
            <input id="firstName" type="text" />

            <label for="password" class="password">Password:</label>
            <input id="password" type="password" />
          </form>
          <a href="order-list.html"><button class="btn text-light d-block w-50 text-center m-auto mt-md-4 p-2">SUBMIT</button></a>
        </div>
      </div>
    </div>
  </body>
</html>
