<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="jumbotron">
        <h1>Bandung</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium optio ducimus, reprehenderit doloribus ipsum et eligendi commodi.</p>
      </div>
      <nav>
        <ul>
          <li><a href="#sejarah">Sejarah</a></li>
          <li><a href="#geografis">Geografis</a></li>
          <li><a href="#wisata">Wisata</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="content">
        <article class="card">
          <header>
            <h2 id="sejarah">Sejarah</h2>
            <img src="assets/image/history.jpg" alt="" class="featured-image" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eaque asperiores eveniet nam! Ratione, mollitia! Praesentium dolorem tempora, error aliquid aperiam enim quas, debitis fugiat odit nulla doloribus tenetur
              nisi!
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque quia, minus quisquam adipisci ipsum placeat eveniet quidem sint? Sequi sapiente numquam recusandae nesciunt, vero quam sit natus accusantium inventore ipsa?</p>
          </header>
        </article>

        <article class="card">
          <header>
            <h2 id="geografis">Geografis</h2>
            <img src="assets/image/geografis.jpg" alt="" class="featured-image" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eaque asperiores eveniet nam! Ratione, mollitia! Praesentium dolorem tempora, error aliquid aperiam enim quas, debitis fugiat odit nulla doloribus tenetur
              nisi!
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque quia, minus quisquam adipisci ipsum placeat eveniet quidem sint? Sequi sapiente numquam recusandae nesciunt, vero quam sit natus accusantium inventore ipsa?</p>
          </header>
        </article>

        <article class="card">
          <header>
            <h2 id="wisata">Wisata</h2>
            <img src="assets/image/farm-house.jpg" alt="" class="featured-image" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eaque asperiores eveniet nam! Ratione, mollitia! Praesentium dolorem tempora, error aliquid aperiam enim quas, debitis fugiat odit nulla doloribus tenetur
              nisi!
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque quia, minus quisquam adipisci ipsum placeat eveniet quidem sint? Sequi sapiente numquam recusandae nesciunt, vero quam sit natus accusantium inventore ipsa?</p>
          </header>
        </article>
      </div>

      <aside>
        <div class="card">
          <header class="profile">
            <h2>Kota Bandung</h2>
            <p>Kota Kembang Paris van Java</p>
            <figure>
              <img src="assets/image/bandung-badge.png" />
              <figcaption>Lambang</figcaption>
            </figure>
          </header>
          <section>
            <h3>Informasi Lainnya</h3>
            <table>
              <tr>
                <th>Negara</th>
                <td>: Indonesia</td>
              </tr>
              <tr>
                <th>Hari jadi</th>
                <td>25 September 1810</td>
              </tr>
              <tr>
                <th>Luas Total</th>
                <td>167.67 km<sup>2</sup></td>
              </tr>
              <tr>
                <th><q>dwdwdd</q></th>
                <td>Sunda</td>
              </tr>
              <tr>
                <th>Kode Telepon</th>
                <td>+62 22</td>
              </tr>
            </table>
          </section>
        </div>
      </aside>
    </main>

    <footer>copy right</footer>
  </body>
</html>
